<!DOCTYPE html>
<html>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Automatic Time Wisher</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

body {
width:100%;
height:100vh;
}

h2{
position:absolute;
top:10%;
text-transform:uppercase;
text-align:center;
font-family:monospace;
}
body {
width:100%;
height:100vh;
justify-content:center;
display:flex;
align-items:center;
flex-direction:column;
position:relative;
}
p {
text-align:center;
}
#time {
font-family:cursive;
text-transform:uppercase;
position:absolute;
top:25%;
margin:auto;
}

#wish {
font-style:italic;
font-family:monospace;
text-transform:uppercase;
margin:auto;
top:38%;
position:absolute;
animation:blink 1000ms linear infinite;
}

@keyframes blink{
0%{opacity:0;}
50%{opacity:1;}
100%{opacity:0;}
}

button {
font-size:18px;
padding:10px;
border:none;
color:white;
background:rgba(0,0,255,0.7);
text-align:center;
margin:auto;
}

.dark{
color:white;
background:black;
}
</style>
</head>
<body>
<h2>Automatic Time Wisher</h2>
<div>
<h3 id="time"></h3>
<div>
<h4 id="wish"></h4>
</h4>
</div>
<button>Toggle</button>
</div>
<script>
var x = document.querySelector("button");
var element = document.body;
x.addEventListener("click", ()=> {
element.classList.toggle("dark");
});

setInterval(()=> {
var a = new Date();
time = a.toLocaleTimeString();
date = a.toLocaleDateString();
document.querySelector("#time").innerHTML = time +"<br>"+ date;
},1000);

setInterval(()=> {
var wish = new Date().getHours();
if(wish > 17){
document.querySelector("#wish").innerHTML = "Hey Good Evening !!!";
element.classList.add("dark");
}
if(wish > 21){
document.querySelector("#wish").innerHTML = "Hey Good Night !!!";
element.classList.add("dark");
}
if(wish < 12){
document.querySelector("#wish").innerHTML = "Hey Good Morning !!!";
element.classList.remove("dark");
}
//console.log(wish);
},1000);
</script>
</body>
</html>