<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous"/>
<title>JavaScript Video Player</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap');

*,
*::before,
*::after {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Jost", sans-serif;
}

.mainDiv {
  width: 100%;
  height: 100vh;
  background-color: #f6f6f6;
  display: grid;
  place-items: center;
}

.videoContainer {
width:100%;
height:auto;
margin:auto;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
}

.videoContainer video {
width:100%;
height:auto;
display:block;
margin:auto;
filter:brightness(100%);
}

.mainDiv .title {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  word-spacing: 0.5rem;
  color: #171717;
  font-size: 2rem;
  font-weight: 500;
  text-align:center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}

.controls {
  width: 20rem;
  display: flex;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  margin-top: 2rem;
}

.controls .fas {
  color:black;
  font-size: 2rem;
  cursor: pointer;
  filter: drop-shadow(0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.4));
}

.controls .main_button {
  width: 6rem;
  height: 6rem;
  border-radius:50%;
  background-color:black;
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
}

.controls .fas:hover {
  color: grey;
}

.controls .fa-play:hover {
  background-color:white;
  color:black;
  box-shadow: 0 1rem 2rem 0.2rem rgba(0, 0, 0, 0.4);
}
</style>
</head>
<body>
<div class="mainDiv">
<div class="title">
<h3 id="title">Nature Reel</h3>
</div>
<div class="videoContainer">
<video id="myVideo" src="download/video-2.mp4"></video>
</div>

<div class="controls">
<i class="fas fa-backward" id="prev" title="Previous"></i>
<i class="fas fa-play main_button" id="play" title="Play"></i>
<i class="fas fa-forward" id="next" title="Next"></i>
</div>
</div>

<script type="text/javascript">
const video = document.querySelector("video");
const play = document.getElementById("play");
const next = document.getElementById("next");
const prev = document.getElementById("prev");

window.width = video.Width;
window.height = video.Height;
video.controls = true;

const videos = [
{
name:"video-2",
title:"Nature Reel"
},
{
name:"video-1",
title:"beautiful animals"
}
];


let isPlaying = false;
// for play function 
const playMusic = () => {
isPlaying = true;
video.play();
play.classList.replace("fa-play", "fa-pause");
};

// for pause function 
const pauseMusic = () => {
isPlaying = false;
video.pause();
play.classList.replace("fa-pause", "fa-play");
};

play.addEventListener('click', () => {
isPlaying ? pauseMusic() : playMusic();
});

//changing the music data 

const loadVideo = (videos) => {
title.textContent = videos.title;
video.src = "download/" + videos.name + ".mp4";
};

videoIndex = 0;
// loadSong(songs[1]);


const nextVideo = () => {
 videoIndex = (videoIndex + 1) % videos.length;
 loadVideo(videos[videoIndex]);
 playMusic()
 };

const prevVideo = () => {
videoIndex = (videoIndex - 1 + videos.length) % videos.length;
loadVideo(videos[videoIndex]);
playMusic();
};

video.addEventListener("ended", nextVideo);
next.addEventListener("click", nextVideo);
prev.addEventListener("click", prevVideo);


</script>
</body>
</html>